REACT_APP_API_KEY=AIzaSyC-SEix9G59fJbyfI4ScMsRJs1D1JBqyS4
REACT_APP_AUTH_DOMAIN=fir-app-60892.firebaseapp.com
REACT_APP_PROJECT_ID=fir-app-60892
REACT_APP_STORAGE_BUCKET=fir-app-60892.appspot.com
REACT_APP_MESSAGING_SENDER_ID=383477029306
REACT_APP_APP_ID=1:383477029306:web:de0091ebd428efa1976583
REACT_APP_MEASUREMENT_ID=G-P01QYVYSY3
